VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=6666e117000558a2a67c
VITE_APPWRITE_DATABASE_ID=6666e2640034b76f24fc
VITE_APPWRITE_COLLECTION_ID=6666e27d00038c6d4103
VITE_APPWRITE_BUCKET_ID=6666e3d700159c3e84a1
VITE_TINYMCE_KEY=9ayaaw7trwht4eek4dk6f6oqscc9vviddzt9cjyb5ylxm26u



# npm install appwrite
# import { Client } from 'appwrite';